<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shreyas.io.weld.azaro.AddExamActivity"
    android:weightSum="1">


    <EditText
        android:id="@+id/EditexamName"
        android:layout_height="wrap_content"
        android:hint="exam Name"
        android:inputType="textPostalAddress"
        android:layout_width="fill_parent">
    </EditText>
    <EditText
        android:id="@+id/EditexamDescription"
        android:layout_height="wrap_content"
        android:hint="Edit exam Description"
        android:inputType="textPostalAddress"
        android:layout_width="fill_parent">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Courses"
        android:padding="5dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/coursesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.AppCompatSpinner>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.08"
        android:orientation="horizontal">
        <Button
            android:text="Due Date"
            android:id="@+id/btn_exam_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="textStart"
            android:saveEnabled="true"
            android:layout_alignBaseline="@+id/in_exam_due_date"
            android:layout_alignBottom="@+id/in_exam_due_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="213dp"
            android:id="@+id/in_exam_due_date"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_exam_due_date"
            android:layout_toEndOf="@+id/btn_exam_due_date" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Time"
            android:id="@+id/btn_exam_due_time"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="213dp"
            android:id="@+id/in_exam_due_time"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_exam_due_time"
            android:layout_toEndOf="@+id/btn_exam_due_time" />
    </RelativeLayout>

    <Button
        android:id="@+id/save_exam_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/save_button"
        android:textStyle="bold"
        android:onClick="exam_save"/>


</LinearLayout>
