<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_update_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shreyas.io.weld.azaro.UpdateProjectActivity"
    tools:showIn="@layout/activity_update_project">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EditProjectName"
            android:layout_height="wrap_content"
            android:hint="Project Name"
            android:inputType="textPostalAddress"
            android:layout_width="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/EditProjectDescription"
            android:layout_height="wrap_content"
            android:hint="Edit Project Description"
            android:inputType="textPostalAddress"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Courses"
            android:padding="5dp"/>


    </LinearLayout>



</LinearLayout>
