<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/assignment_title"
            android:textColor="@color/title"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp" />

        <TextView
            android:id="@+id/assignment_Id"
            android:layout_below="@id/assignment_title"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="551"
            android:textColor="@android:color/black"
            android:padding="2dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assignment_due_date"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="345"
            android:padding="2dp"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/assignment_upload_icon"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:text="Upload Tag"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- new layout  -->

</LinearLayout>
